{
  "manifest_version": 2,
  "name": "Bitcoinwisdom sound alerter",
  "description": "This extension provides sound and desktop notification for bitcoinwisdom.com",
  "version": "0.7",
  "author": "Timu Eren<selamtux@gmail.com>",
  "permissions": [
    "http://bitcoinwisdom.com/"
  ],
  "icons": {
      "128": "icons/bsa-128.png",
      "16": "icons/bsa-16.png",
      "48": "icons/bsa-48.png"
   },
  "web_accessible_resources": [
    "script/soundalerter.js",
    "css/soundalerter.css",
    "sounds/nooo.mp3",
    "sounds/road_runner.mp3",
    "images/arrow-up.png",
    "images/arrow-down.png"
  ],
  "homepage_url": "https://github.com/selam/bitcoinwisdom-sound-alerter",
  "content_scripts": [ {
      "js": [ "alertinsertion.js" ],
      "matches": [ "http://bitcoinwisdom.com/*", "https://bitcoinwisdom.com/*"],
      "run_at": "document_end"
   } ]
}
